
<!doctype html>
<html lang="en" class="no-js">
  <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

        <meta name="description" content="Markdown-first product, architecture, and operations documentation for the OHC monorepo.">






      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.24">



        <title>Playbook - One Human Corp Docs</title>



      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">












        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>



    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>






  </head>


    <body dir="ltr">


    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">

    </div>
    <div data-md-component="announce">

    </div>






<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="One Human Corp Docs" class="md-header__button md-logo" aria-label="One Human Corp Docs" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            One Human Corp Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">

              Playbook

          </span>
        </div>
      </div>
    </div>


      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>



      <label class="md-header__button md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">

        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">

          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>

    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>


      <div class="md-header__source">
        <a href="https://github.com/onehumancorp/mono" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    onehumancorp/mono
  </div>
</a>
      </div>

  </nav>

</header>

    <div class="md-container" data-md-component="container">






      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">



              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="One Human Corp Docs" class="md-nav__button md-logo" aria-label="One Human Corp Docs" data-md-component="logo">


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    One Human Corp Docs
  </label>

    <div class="md-nav__source">
      <a href="https://github.com/onehumancorp/mono" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    onehumancorp/mono
  </div>
</a>
    </div>

  <ul class="md-nav__list" data-md-scrollfix>







    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">


  <span class="md-ellipsis">
    Home
  </span>


      </a>
    </li>
























    <li class="md-nav__item md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >



          <div class="md-nav__link md-nav__container">
            <a href="../../architecture/" class="md-nav__link ">


  <span class="md-ellipsis">
    Architecture
  </span>


            </a>

          </div>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>



          </ul>
        </nav>

    </li>
























    <li class="md-nav__item md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >



          <div class="md-nav__link md-nav__container">
            <a href="../../developer/" class="md-nav__link ">


  <span class="md-ellipsis">
    Developer
  </span>


            </a>

          </div>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Developer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>



          </ul>
        </nav>

    </li>
























    <li class="md-nav__item md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >



          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">


  <span class="md-ellipsis">
    API
  </span>


            </a>

          </div>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>



          </ul>
        </nav>

    </li>
























    <li class="md-nav__item md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >



          <div class="md-nav__link md-nav__container">
            <a href="../../features/" class="md-nav__link ">


  <span class="md-ellipsis">
    Features
  </span>


            </a>

          </div>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>



          </ul>
        </nav>

    </li>
























    <li class="md-nav__item md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >



          <div class="md-nav__link md-nav__container">
            <a href="../../walkthroughs/" class="md-nav__link ">


  <span class="md-ellipsis">
    Walkthroughs
  </span>


            </a>

          </div>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Walkthroughs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>



          </ul>
        </nav>

    </li>






























    <li class="md-nav__item md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >



          <div class="md-nav__link md-nav__container">
            <a href="../../operations/" class="md-nav__link ">


  <span class="md-ellipsis">
    Operations
  </span>


            </a>


              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>

          </div>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>









    <li class="md-nav__item">
      <a href="../../operations/task-tracking/" class="md-nav__link">


  <span class="md-ellipsis">
    Task Tracking
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../operations/github-issues-migration/" class="md-nav__link">


  <span class="md-ellipsis">
    Issue Migration Seed
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../reports/docs-site-audit/" class="md-nav__link">


  <span class="md-ellipsis">
    Docs Audit
  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>




























    <li class="md-nav__item md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >



          <div class="md-nav__link md-nav__container">
            <a href="../../public/" class="md-nav__link ">


  <span class="md-ellipsis">
    Releases
  </span>


            </a>


              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>

          </div>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Releases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>









    <li class="md-nav__item">
      <a href="../../public/CHANGELOG/" class="md-nav__link">


  <span class="md-ellipsis">
    Changelog
  </span>


      </a>
    </li>










    <li class="md-nav__item">
      <a href="../../public/release_notes/" class="md-nav__link">


  <span class="md-ellipsis">
    Release Notes
  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>


























    <li class="md-nav__item md-nav__item--section md-nav__item--nested">



        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >



          <div class="md-nav__link md-nav__container">
            <a href="../../archive/" class="md-nav__link ">


  <span class="md-ellipsis">
    Archive
  </span>


            </a>


              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>

          </div>

        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>









    <li class="md-nav__item">
      <a href="../../archive/design/KAIROS_AI_OS_HYBRID_ARCHITECTURE/" class="md-nav__link">


  <span class="md-ellipsis">
    Legacy Design
  </span>


      </a>
    </li>




          </ul>
        </nav>

    </li>



  </ul>
</nav>
                  </div>
                </div>
              </div>



              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">




</nav>
                  </div>
                </div>
              </div>



            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">







  <h1>Playbook</h1>

<div markdown="1" style="backdrop-filter: blur(20px) saturate(200%); font-family: 'Outfit', 'Inter', sans-serif; border: 1px solid rgba(255, 255, 255, 0.1); padding: 20px; border-radius: 12px; background: rgba(255, 255, 255, 0.05); color: #fff;">

<style>
.glass-panel {
  backdrop-filter: blur(20px) saturate(200%);
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
}
</style>


# OHC API Playbook: Interactive Reference

**Version:** 1.0.0
**Target Audience:** Orchestration Engineers & Human CEOs

## 1. Introduction
The One Human Corp (OHC) API is the central nervous system of the Agentic OS. It bridges the gap between Cloud-Native Kubernetes clusters and Standalone Desktop deployments via the **Swarm Intelligence Protocol (OHC-SIP)**.

## 2. Authentication (Zero Secrets)

All endpoints are secured via SPIFFE/SPIRE zero-trust principles or an OIDC JWT. We do not use static API keys. Ensure your client provides a valid JWT.

**Example Request:**
```bash
curl -X GET https://api.ohc.local/v1/agents/status \
  -H "Authorization: Bearer <JWT_OR_SVID>" \
  -H "X-OHC-Tenant-ID: org_acme_123"
```

## 3. Core Endpoints

<div class="glass-panel" markdown="1">

### 3.1 Organization Provisioning

**Endpoint:** `POST /api/orgs/register`
Provisions a new organization in multi-tenant mode.

**Payload:**
```json
{
  "id": "acme",
  "name": "Acme Corp",
  "domain": "acme.com"
}
```
</div>


<div class="glass-panel" markdown="1">

### 3.2 Agent Management & Hiring

**Endpoint:** `GET /api/agents`
Retrieves a list of active agents within the current tenant scope.

**Endpoint:** `POST /api/agents/hire`
Requests a new agent capability. This triggers dynamic tool registration via MCP.
</div>


<div class="glass-panel" markdown="1">

### 3.3 Task Delegation

**Endpoint:** `POST /api/v1/tasks/delegate`
Delegate a subtask to an autonomous agent. The Hub handles provisioning and VRAM quota enforcement.

**Payload:**
```json
{
  "target_role": "swe",
  "instruction": "Implement the new billing module according to docs/features/billing.",
  "parent_thread_id": "thread_8f92a"
}
```

**Response (200 OK):**
```json
{
  "task_id": "task_99b1x",
  "status": "PROVISIONING",
  "assigned_agent": "agent_swe_004"
}
```
</div>


<div class="glass-panel" markdown="1">

### 3.4 Swarm Orchestration (Legacy/Internal)

**Endpoint:** `GET /api/orchestration/tasks`
Retrieves a list of all active orchestration tasks in the queue. Supports pagination.

**Endpoint:** `POST /api/orchestration/tasks`
Submit a new task to the swarm.

**Payload:**
```json
{
  "title": "Analyze market data",
  "priority": "P0",
  "payload": {
    "description": "Perform deep market analysis."
  }
}
```

### 3.5 Teammate Mesh Communications (v1)

**Endpoint:** `POST /api/mesh/broadcast`
Broadcasts an event or message to a specific topic within the real-time Teammate Mesh.

**Payload:**
```json
{
  "agent_id": "agent-123",
  "action": "task_completed",
  "status": "success",
  "data": {
    "message": "Hello mesh!"
  }
}
```

**Endpoint:** `GET /api/mesh/subscribe`
Subscribe to Teammate Mesh events.

**Query Parameters:**
- `channel`: The channel to subscribe to (e.g., `mesh:tasks`)

### 3.6 Client Integrations

Whether you are developing against the **Local SQLite SIPDB** or the **Cloud Postgres/Redis** stack, the REST API interface remains identical. Standalone desktop applications proxy requests seamlessly directly to the local backend runner.

### 3.7 Dynamic Scaling

**Endpoint:** `POST /api/v1/scale`
Adjust the number of concurrent agents for a specific role in real-time.

**Payload:**
```json
{
  "role": "sales_rep",
  "count": 5
}
```
</div>


<div class="glass-panel" markdown="1">

### 3.8 Hybrid RAG Sync

**Endpoint:** `POST /api/missions/sync`
Synchronize local SQLite context to the cloud Postgres orchestration engine.

**Headers:**
- `X-OHC-Conflict-Resolution: force-local`

**Payload:**
```json
{
  "missions": [
    {
      "id": "mission_local_01",
      "status": "COMPLETED",
      "context": "..."
    }
  ]
}
```
</div>


## 4. Teammate Mesh, AutoDream & Webhooks

<div class="glass-panel" markdown="1">

### Centrifuge Realtime Sync
Channels:
- `mesh:tasks`: Global task coordination.
- `mesh:coordination`: Agents announce their presence, request locks, and share immediate findings.
- `mesh:ultraplan:<plan_id>`: Deliberation cycle realtime updates.
- `meeting:<meeting_id>`: Transcript sync.
</div>


<div class="glass-panel" markdown="1">

### AutoDream Data Pipelines (pgvector)
The API supports AutoDream pipelines where the backend background workers process `agent_session_data` and any `*.yml` files found under `OHC_MEMORY_DIR`.

**Endpoint:** `POST /api/mesh/broadcast`
Allows agents to publish messages to the mesh.

**Payload:**
```json
{
  "agent_id": "agent_swe_004",
  "action": "completed_task",
  "status": "success",
  "payload": {
     "details": "Successfully implemented API playbook"
  }
}
```
</div>


<div class="glass-panel" markdown="1">

### SSE Stream
Real-time state changes are pushed via Server-Sent Events (SSE).

**Endpoint:** `GET /api/v1/stream`

Events emitted:
- `AgentHired`
- `AgentFired`
- `TaskCompleted`
- `QuotaExhausted`
</div>


<div class="glass-panel" markdown="1">

### 4.3 KAIROS Orchestration APIs
Detailed endpoints for the Shared Task List, Teammate Mesh, and AutoDream Vector Pipelines.

**Endpoint:** `GET /api/v1/mesh/rooms/{room_id}`
Retrieve the real-time state and history of a specific Teammate Mesh room.

**Response (200 OK):**
```json
{
  "room_id": "room_a1b2",
  "active_agents": ["agent_swe_004", "agent_reviewer_001"],
  "messages": [
    {
      "agent_id": "agent_swe_004",
      "action": "joined",
      "status": "success"
    }
  ]
}
```

**Endpoint:** `POST /api/v1/autodream/`
Trigger the AutoDream vector pipeline to process shared memory and generate new embedded vectors for RAG.

**Payload:**
```json
{
  "pipeline_id": "dream_001",
  "force_reindex": false
}
```

**Response (202 Accepted):**
```json
{
  "status": "processing",
  "pipeline_id": "dream_001"
}
```
</div>


<div class="glass-panel" markdown="1">

### 4.4 KAIROS Sub-Agent Queue API

**Endpoint:** `POST /api/queue/subagent`
Enqueues a sub-agent task into the highly available distributed queue (backed by Rueidis ZSETs in Cloud-Native mode or application-level mutexed SQLite in Standalone mode).

**Payload:**
```json
{
  "parent_task_id": "task_12345",
  "payload": {
    "instruction": "Verify the styling tokens in the frontend."
  },
  "scheduled_at": "2026-04-06T12:00:00Z"
}
```

**Response (202 Accepted):**
```json
{
  "queue_id": "queue_9876",
  "status": "ENQUEUED"
}
```
</div>


<div class="glass-panel" markdown="1">

#### Sub-Agent Queue Orchestration Flow
<pre class="mermaid"><code>sequenceDiagram
    participant API as OHC API
    participant DB as State Machine (PG/SQLite)
    participant Queue as Sub-Agent Queue
    participant Worker as Sub-Agent

    API-&gt;&gt;Queue: POST /api/queue/subagent
    Queue-&gt;&gt;DB: Record Task (PENDING)
    Worker-&gt;&gt;Queue: Poll/Subscribe
    Worker-&gt;&gt;DB: FOR UPDATE SKIP LOCKED
    DB--&gt;&gt;Worker: Lock Acquired (EXECUTING)
    Worker-&gt;&gt;API: Complete Task
    API-&gt;&gt;DB: Update State (COMPLETED)</code></pre>

<div class="glass-panel" markdown="1">

### 4.5 KAIROS Distributed State Machine

The **KAIROS Distributed State Machine** manages the lifecycle of autonomous tasks and sub-agent workflows across the Swarm. It provides robust state transition APIs, guaranteeing distributed consistency.

**Endpoint:** `POST /api/v1/state/transition`
Transitions an entity from its current state to a new state. Required for tracking Sub-Agent mission progress.

**Payload:**
```json
{
  "entity_id": "task_12345",
  "from_state": "PENDING",
  "to_state": "ASSIGNED",
  "agent_id": "worker-42"
}
```

**Response (200 OK):**
```json
{
  "success": true,
  "transaction_id": "txn-789"
}
```

**Endpoint:** `GET /api/v1/state/{entity_id}`
Retrieves the current state of a task or sub-agent execution within the Distributed State Machine.

**Response (200 OK):**
```json
{
  "entity_id": "task_12345",
  "current_state": "EXECUTING",
  "last_transition_at": "2026-04-06T12:05:00Z",
  "history": [
    {"from": "PENDING", "to": "ASSIGNED", "timestamp": "2026-04-06T12:01:00Z"}
  ]
}
```

#### Distributed State Machine Flow
<pre class="mermaid"><code>stateDiagram-v2
    classDef premium fill:rgba(255,255,255,0.03),stroke:rgba(255,255,255,0.08),stroke-width:1px,color:#fff,backdrop-filter:blur(20px) saturate(200%);

    [*] --&gt; PENDING
    PENDING --&gt; ASSIGNED : Claim Task
    ASSIGNED --&gt; EXECUTING : Begin Execution
    EXECUTING --&gt; WAITING_DELEGATION : Delegate Sub-tasks
    WAITING_DELEGATION --&gt; EXECUTING : Sub-tasks Complete
    EXECUTING --&gt; REVIEW : Needs Review
    REVIEW --&gt; EXECUTING : Review Failed
    REVIEW --&gt; SUCCESS : Review Passed
    EXECUTING --&gt; TERMINATED_ERROR : Unrecoverable Error
    SUCCESS --&gt; [*]
    TERMINATED_ERROR --&gt; [*]

    class PENDING,ASSIGNED,EXECUTING,WAITING_DELEGATION,REVIEW,SUCCESS,TERMINATED_ERROR premium;</code></pre>
</div>


### 4.6 Teammate Mesh v2 (Centrifuge)

**Endpoint:** `POST /api/mesh/v2/broadcast`
Broadcasts a validated state machine event over the structured Centrifuge channels, replacing legacy WebSockets for robust sub-agent coordination.

**Payload:**
```json
{
  "channel": "mesh:tasks",
  "event_type": "TASK_TRANSITION",
  "data": {
    "task_id": "task_12345",
    "previous_state": "PENDING",
    "new_state": "IN_PROGRESS"
  }
}
```
</div>


<div class="glass-panel" markdown="1">

### 4.7 AutoDream Vector Embedding Workflow
<pre class="mermaid"><code>graph TD
    Agent[Agent Shared Memory] --&gt;|Writes to OHC_MEMORY_DIR| FS[Runtime Memory Directory]
    FS --&gt;|Watched by| AutoDream[AutoDream Pipeline Worker]
    AutoDream --&gt; Chunk[Chunk &amp; Tokenize]
    Chunk --&gt; Embed[Minimax/Cohere Embedding API]
    Embed --&gt; VectorDB[(pgvector / Local SQLite)]
    VectorDB --&gt;|RAG Sync| API[KAIROS Orchestration API]

    classDef premium fill:rgba(255,255,255,0.03),stroke:rgba(255,255,255,0.08),stroke-width:1px,color:#fff,backdrop-filter:blur(20px) saturate(200%);
    class Agent,FS,AutoDream,Chunk,Embed,VectorDB,API premium;</code></pre>

#### Sub-Agent Queuing Workflow
<pre class="mermaid"><code>graph TD
    Manager[Task Manager] --&gt;|Enqueues| API[POST /api/queue/subagent]
    API --&gt; QueueInterface{SubAgent Queue Interface}
    QueueInterface --&gt;|Cloud-Native| Rueidis[(Redis ZSETs)]
    QueueInterface --&gt;|Standalone| SQLite[(SQLite Mutexed Table)]
    Rueidis --&gt;|Dequeues| Worker[Sub-Agent Worker]
    SQLite --&gt;|Dequeues| Worker
    Worker --&gt;|State Transition| V2Mesh[POST /api/mesh/v2/broadcast]
    V2Mesh --&gt; Centrifuge[Centrifuge Node Pub/Sub]
    Centrifuge --&gt; Swarm[Teammate Swarm]

    classDef premium fill:rgba(255,255,255,0.03),stroke:rgba(255,255,255,0.08),stroke-width:1px,color:#fff,backdrop-filter:blur(20px) saturate(200%);
    class Manager,API,QueueInterface,Rueidis,SQLite,Worker,V2Mesh,Centrifuge,Swarm premium;</code></pre>

**Endpoint:** `GET /api/v1/mesh/rooms/{room_id}`
Retrieves the current state and participants of a specific Teammate Mesh room. KAIROS Orchestration uses this to synchronize agents within a context boundary.

**Response (200 OK):**
```json
{
  "room_id": "room_a1b2",
  "name": "Frontend Architecture Deliberation",
  "active_agents": ["agent_swe_004", "agent_design_001"],
  "recent_messages": [
    {
      "agent_id": "agent_design_001",
      "action": "proposal_submitted",
      "status": "pending_review"
    }
  ]
}
```

**Endpoint:** `POST /api/v1/autodream/`
Triggers an immediate AutoDream vector embedding workflow on newly generated agent memory artifacts. Used to proactively consolidate agent learning into the vector database.

**Payload:**
```json
{
  "target_memory_files": [
    ".ohc/runtime/memory/2026-04-04T12-00-02Z_kairos_autodream_pipeline.yml"
  ],
  "priority": "high"
}
```

**Response (202 Accepted):**
```json
{
  "job_id": "ad_job_9921",
  "status": "QUEUED"
}
```

#### AutoDream Vector Embedding Workflow
<pre class="mermaid"><code>graph TD
    Trigger[POST /api/v1/autodream/] --&gt; Hub[Orchestration Hub]
    Hub --&gt; Parser[Memory Artifact Parser]
    Parser --&gt; Embedding[Minimax / Anthropic Embedding Model]
    Embedding --&gt; VectorDB[(pgvector / Pinecone)]
    VectorDB --&gt; RAGSync[RAG Sync Engine]
    RAGSync --&gt; Mesh[Teammate Mesh Broadcast]

    classDef premium fill:rgba(255,255,255,0.03),stroke:rgba(255,255,255,0.08),stroke-width:1px,color:#fff,backdrop-filter:blur(20px) saturate(200%);
    class Trigger,Hub,Parser,Embedding,VectorDB,RAGSync,Mesh premium;</code></pre>
</div>

### 4.8 Health & Diagnostics

**Endpoint:** `GET /api/health`
Verifies the backend health programmatically. Checks connectivity to Postgres, Redis, and the internal agent runtime.

**Response (200 OK):**
```json
{
  "status": "UP",
  "services": {
    "database": "CONNECTED",
    "mesh": "CONNECTED",
    "agents": "READY"
  }
}
```

<div class="glass-panel" markdown="1">

### 4.9 KAIROS Shared Task List API

**Endpoint:** `POST /api/v1/tasks/claim`
Claims a `PENDING` task from the shared task queue. Uses `FOR UPDATE SKIP LOCKED` (Cloud) or explicit transaction locking (Standalone).

**Payload:**
```json
{
  "agent_id": "agent_swe_007",
  "role": "swe"
}
```

**Response (200 OK):**
```json
{
  "task_id": "123e4567-e89b-12d3-a456-426614174000",
  "title": "Implement AutoDream Pipeline",
  "status": "IN_PROGRESS",
  "payload": {
     "instruction": "Create the Go background worker for memory consolidation."
  }
}
```

**Endpoint:** `POST /api/v1/tasks/{task_id}/complete`
Marks a task as `COMPLETED` and unlocks dependent tasks in the DAG structure.

**Payload:**
```json
{
  "agent_id": "agent_swe_007",
  "outcome_summary": "Successfully merged PR #124."
}
```

#### Shared Task Claiming Workflow
<pre class="mermaid"><code>sequenceDiagram
    participant Agent as Worker Agent
    participant DB as Postgres (shared_tasks)
    participant Hub as Teammate Mesh Hub

    Agent-&gt;&gt;DB: BEGIN
    Agent-&gt;&gt;DB: SELECT id FROM shared_tasks WHERE status = 'PENDING' FOR UPDATE SKIP LOCKED LIMIT 1
    alt Task Found
        DB--&gt;&gt;Agent: Returns Task 123
        Agent-&gt;&gt;DB: UPDATE shared_tasks SET status = 'ASSIGNED', assigned_agent_id = 'worker-1' WHERE id = 123
        Agent-&gt;&gt;DB: COMMIT
        Agent-&gt;&gt;Hub: Publish MeshEvent {topic: 'task.assigned', payload: Task 123}
    else No Task Found
        DB--&gt;&gt;Agent: Returns 0 rows
        Agent-&gt;&gt;DB: ROLLBACK
    end</code></pre>
</div>



<div class="glass-panel" markdown="1">

### 4.10 Hybrid CRDT Sync MCP Tools

The Hybrid CRDT Sync MCP exposes tools to facilitate Conflict-free Replicated Data Type (CRDT) based synchronization between local Standalone and Cloud-Native environments.

**Tools Exposed:**
- `crdt_pull`: Fetch the latest CRDT state vector for a given entity from the Cloud backend (or return local if standalone).
- `crdt_push`: Submit local CRDT mutations to the Cloud backend.
- `crdt_merge`: Locally compute the intersection of state vectors.

**Input Schema:**
All CRDT tools accept their arguments as a raw JSON object (`json.RawMessage`) to prevent runtime validation failures during complex structural merges.

**Example `crdt_push` Execution:**
```json
{
  "entity_id": "task_12345",
  "mutations": [
    { "clock": 42, "op": "set", "path": "status", "value": "COMPLETED" }
  ]
}
```
</div>

## 5. Visualizing the Flow
<pre class="mermaid"><code>graph TD
    Client[Human CEO / External Tools] --&gt; API[OHC Gateway]
    API --&gt; Auth{SPIFFE / OIDC}
    Auth --&gt;|Valid| Hub[Orchestration Hub]
    Auth --&gt;|Invalid| 401[401 Unauthorized]
    Hub --&gt; K8s[K8s Operator]
    Hub --&gt; Agents[Swarm Intelligence]

    classDef premium fill:rgba(255,255,255,0.03),stroke:rgba(255,255,255,0.08),stroke-width:1px,color:#fff,backdrop-filter:blur(20px) saturate(200%);
    class Client,API,Auth,Hub,401,K8s,Agents premium;</code></pre>





<div class="glass-panel" markdown="1">

### 4.10 Hybrid MCP RAG Protocol

The **Hybrid MCP RAG Protocol** enables seamless database synchronization between local Standalone agents (SQLite) and Cloud orchestration (pgvector). This guarantees full context preservation even when an agent goes offline.

**Endpoint:** POST /api/v1/mcp/sync
Synchronizes local vector insights up to the Cloud PostgreSQL instance via the AutoDream pipeline.

**Payload:**
```json
{
  "agent_id": "standalone_swe_007",
  "sync_type": "full",
  "vectors": [
    {
      "id": "v_1234",
      "context": "SQLite mutex locking approach for shared_tasks.",
      "embedding": [0.012, -0.054, 0.089, "..."]
    }
  ]
}
```

**Response (200 OK):**
```json
{
  "status": "synchronized",
  "vectors_upserted": 150
}
```

#### Hybrid RAG Sync Flow
<pre class="mermaid"><code>sequenceDiagram
    participant Local as Standalone (SQLite)
    participant API as MCP Gateway
    participant AutoDream as AutoDream Sync Engine
    participant Cloud as Cloud DB (pgvector)

    Local-&gt;&gt;API: POST /api/v1/mcp/sync (Local Vectors)
    API-&gt;&gt;AutoDream: Authenticate &amp; Route Payload
    AutoDream-&gt;&gt;Cloud: Upsert to autodream_memories
    Cloud--&gt;&gt;AutoDream: Acknowledge Transaction
    AutoDream--&gt;&gt;Local: Return Sync Status

    classDef premium fill:rgba(255,255,255,0.03),stroke:rgba(255,255,255,0.08),stroke-width:1px,color:#fff,backdrop-filter:blur(20px) saturate(200%);
    class Local,API,AutoDream,Cloud premium;</code></pre>
</div>

<div class="glass-panel" markdown="1">

### 4.11 Hybrid Health Probe

The **HybridHealthProbe** is used to check system availability across standalone and cloud modes.

**Endpoint:** `GET /api/v1/health`
Checks database availability, sync backlogs, and mesh channel connectivity.

**Response (200 OK):**
```json
{
  "mode": "cloud",
  "status": "healthy",
  "db_ping": 15000000,
  "sync_backlog": 0,
  "stuck_missions": 0,
  "mesh_active": true
}
```

</div>













              </article>
            </div>


<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>

      </main>

        <footer class="md-footer">

  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">


    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>

</div>

    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>


    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.indexes", "content.code.copy"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>


      <script src="../../assets/javascripts/bundle.081f42fc.min.js"></script>


  </body>
</html>